{
  "name": "מרכז המשמרת · BUX",
  "short_name": "מרכז המשמרת",
  "description": "כלי ניהול משמרות וזיכרון צוות ל-CrossFit BUX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d130e",
  "theme_color": "#1F5D24",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
